DB_USER=postgres 
DB_HOST=localhost 
DB_NAME=pulsedb 
DB_PASSWORD=Dannyphantom19$ 
DB_PORT=5432 
JWT_SECRET=505f4c4b66d0161063f04a435308cbef12e7a0ebd2846646fa25aea71dd1a41e
EMAIL_USER=pascalokereke18@gmail.com 
EMAIL_PASS=mled mvlo zqey ibce
BASE_URL=http://localhost:3000 
CORS_ORIGIN=http://localhost:3000 
PORT=5000